// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Clear();
Console.Write("Введите пятизначное число: ");
int num = int.Parse(Console.ReadLine());
int a1 = num / 10000;
int a2 = (num / 1000) % 10;
int b1 = num % 10;
int b2 = (num % 100) / 10;
if (a1 == b1 && a2 == b2)
{
    Console.Write("Число палиндром");
}
else
{
    Console.Write("Число не палиндром");
}
