// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Clear();
Console.Write("Введите трёхзначное число: ");
int num = int.Parse(Console.ReadLine());
if (num / 100 == 0)
{
    Console.Write("Третьей цифры нет");
}
else
{
    while (num >= 1000 && num / 100 > 0)
    {
        num = num / 10;
    }
    Console.Write($"Третья цифра в числе: {num % 10}");
}